{
  "name": "server",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "mongo": "md MongoDB & \"C:/Program Files/MongoDb/Server/3.4/bin/mongod.exe\" --dbpath MongoDB",
    "server": "start npm run mongo & ping 127.0.0.1 -n 7 >nul & npm start",
    "test": "node ./node_modules/jasmine/bin/jasmine.js",
    "testsetup": "start npm run testmongo & ping 127.0.0.1 -n 7 >nul & start npm start & ping 127.0.0.1 -n 3 >nul & npm run test",
    "testmongo": "md MongoDBTest & \"C:/Program Files/MongoDb/Server/3.4/bin/mongod.exe\" --dbpath MongoDBTest"
  },
  "dependencies": {
    "bluebird": "^3.5.1",
    "body-parser": "~1.18.2",
    "compression": "^1.7.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "dotenv": "^4.0.0",
    "express": "~4.15.5",
    "express-jwt": "^5.3.0",
    "jsonwebtoken": "^8.1.0",
    "mongoose": "^4.13.3",
    "morgan": "~1.9.0",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "jasmine": "^2.8.0",
    "request": "^2.83.0"
  }
}
